# Lab4

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_add_user_info.xml  activity_customer_profile.xml  activity_main.xml  activity_owner_choosing_opening_hours.xml  activity_restaurant_profile.xml  activity_show_offer_details.xml  activity_show_user_profile.xml  fragment_show_offers.xml  fragment_show_reservations.xml  fragment_show_restaurants.xml  map_fragment_layout.xml  offer_card.xml  owner_activity_add_offer.xml  owner_activity_edit_restaurant_profile.xml  owner_activity_main.xml  owner_activity_reservation_details.xml  owner_activity_restaurant_profile.xml  owner_activity_show_offers.xml  owner_activity_show_reservations.xml  owner_offer_item.xml  owner_reservation_card.xml  reservation_card.xml  restaurant_card.xml  user_activity_main.xml  user_activity_modify_customer_profile.xml  user_activity_popup_show_reservation_details_description.xml  user_activity_restaurant_map.xml  user_activity_restaurant_profile.xml  user_activity_show_offer_details.xml  user_activity_show_reservation_details.xml  user_activity_show_user_profile.xml  user_offer_card.xml  user_popup_opening_hours.xml  user_reservation_card.xml  user_restaurant_card.xml  user_spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_restaurant_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer.xml  spinner.xml  strings.xml  styles.xml
(+51 files in other folders)
