<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OwnerActivityMain">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat">
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/first_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:padding="20dp">
            <ImageView
                android:id="@+id/details"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onRestaurantProfileClicked"/>
            <TextView
                android:id="@+id/details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Restaurant Profile"
                android:layout_below="@id/details"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/reservation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/reservation"
                android:onClick="onShowReservationsClicked"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/reservation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Show Reservations"
                android:layout_below="@id/reservation"
                android:layout_alignParentRight="true"
                android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_row"
                android:padding="20dp">
            <ImageView
                android:id="@+id/daily_offer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dailyoffer"
                android:onClick="onDailyOffersClicked"/>
            <TextView
                android:id="@+id/daily_offer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Offers"
                android:layout_below="@id/daily_offer"
                android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/user_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:layout_alignParentRight="true"
                    android:onClick="onUserProfileClicked"/>
                <TextView
                    android:id="@+id/user_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:text="User Profile"
                    android:layout_below="@id/daily_offer"
                    android:textStyle="bold"/>
            </RelativeLayout>
    </RelativeLayout>

