<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_opening_hours"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monday_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_monday_lunch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_lunch_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_lunch_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_lunch_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_monday_diner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_diner_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_diner_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_diner_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tuesday_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_tuesday_lunch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_lunch_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_lunch_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_lunch_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_tuesday_diner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_diner_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_diner_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_diner_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wednesday_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_wednesday_lunch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_lunch_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_lunch_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_lunch_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_wednesday_diner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_diner_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_diner_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_diner_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thursday_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_thursday_lunch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_lunch_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_lunch_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_lunch_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_thursday_diner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_diner_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_diner_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_diner_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/friday_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_friday_lunch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_lunch_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_lunch_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_lunch_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_friday_diner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/start_diner_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_diner_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_diner_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/saturday_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_saturday_lunch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_lunch_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_lunch_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_lunch_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_saturday_diner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/start_diner_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_diner_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_diner_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sunday_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_sunday_lunch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_lunch_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_lunch_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_lunch_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_sunday_diner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_diner_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/separator_diner_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_diner_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>