<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivityShowUserProfile"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_offer_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

        <!--<TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/firebase_auth_120dp"
            android:text="@string/signed_in_header" />-->

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/firebase_auth_120dp"
                    android:onClick="modifyPhoto"
                    />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    style="@style/Widget.AppCompat.EditText" />
                <EditText
                    android:id="@+id/user_surname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Surname"
                    android:inputType="textPersonName"
                    style="@style/Widget.AppCompat.EditText"/>
                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.EditText"
                    android:hint="Phone"
                    android:inputType="phone"/>
                <EditText
                    android:id="@+id/user_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.EditText"
                    android:hint="Birthday"
                    android:inputType="date"/>
                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.EditText"
                    android:hint="Email Address"
                    android:editable="false"/>
                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.EditText"
                    android:hint="Password"
                    android:editable="false"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Update Profile"
                    android:textColor="@android:color/white"
                    android:onClick="editProfileClicked" />

            <Button
                android:id="@+id/sign_out"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="@string/sign_out"
                android:onClick="signOutClicked"/>


        </LinearLayout>
</LinearLayout>
        </LinearLayout>